Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d" FontFamily="Tahoma" FontSize="16"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Number, FallbackValue=1394, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="200" Margin="10" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding NumberText}" VerticalAlignment="Center" TextAlignment="Center" MinWidth="200" Margin="10" FlowDirection="RightToLeft" Height="60" TextWrapping="Wrap"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text, FallbackValue=هزار و سیصد و نود و چهار, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="200" Margin="10" Height="60" FlowDirection="RightToLeft" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TextNumber}" VerticalAlignment="Center" TextAlignment="Center" MinWidth="200" Margin="10"/>
    </Grid>
</Window>
